@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');
:root{
    --Cyan: hsl(179, 62%, 43%);
    --Bright-Yellow: hsl(71, 73%, 54%);

    --Light-Gray: hsl(204, 43%, 93%);
    --Grayish-Blue: hsl(218, 22%, 67%);
}

*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
    font: inherit;
    text-decoration: none;
}
html{
    font-size: 62.5%;
}
body{
    background: var(--Light-Gray);
    font-size: 1.6rem;
    font-family:'Karla', sans-serif;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
main{
    max-width: 120rem;
    padding: 2.4rem;
}
.card-content{
    box-shadow: 1px 2px 8px hsl(0deg 0% 0% / 0.25);
}
article{
    padding:3rem;
}
.first-article{
    background:white;
    color: var(--Grayish-Blue);
}
.first-article h1{
    color: var(--Cyan);
    font-size: 2rem;
    font-weight: 700;
}
.first-article h2{
    color: var(--Bright-Yellow);
    font-weight: 700;
    font-size: 1.7rem;
    max-width: 30rem;
}
.first-article p{
    line-height: 3rem;
    max-width: 30rem;
}
.second-article{
    background:var(--Cyan);
    color:var(--Light-Gray);
}
.second-article h2{
    font-size: 2rem;
    font-weight: 700;
}
.third-article{
    background: var(--Cyan);
    opacity: 70%;
    color:var(--Light-Gray);
}
.third-article h1{
    font-size: 2rem;
    font-weight: 700;
}
.third-article p{
    line-height: 2.5rem;
    max-width: 21rem;
}
.article-content{
    display: grid;
    gap: 2rem;
}
.price{
    font-size: 3.5rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 2rem;
}
.price span{
    font-size: 1.6rem;
    opacity: 60%;
}
button{
    background: var(--Bright-Yellow);
    color: var(--Light-Gray);
    font-weight: 700;
    border: none;
    padding: 1.7rem 3rem;
    width: 100%;
    height: auto;
    border-radius: .5rem;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.26);
    cursor: pointer;
}
@media(min-width:47em){
    .card-content{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .first-article{
        grid-column: 1/3;
    }
    .first-article h2{
        max-width: 60rem;
    }
    .first-article p{
        max-width: 55rem;
    }
    
}

footer{
    text-align: center;
}
